GENERAL ABOUT INSTALLING SHINY APPS CREATED BY GEERT VAN GEEST-------------------------------------

Install the latest version of R (www.r-project.org)

------Installing the app-------------
-Open the run_app.R file with R
-Change the path where you installed the app after runApp("....
-Save the run_app.R file

------Running the app----------------
-Run the run_app file by clicking Edit > Run all
-Your browser will open and display an interface

------Closing the app----------------
You can just close the browser and R, but more appropriate would be:
-Select the R Console
-Click the red 'STOP' button
-Close all applications

SPECIFIC ABOUT THIS APP-------------------------------------------------------------------------------

CAUTION!: 
This app does not substitute good statistical practice. 
It has the purpose of quickly comprehending raw data.
Assumptions should always be checked prior to drawing conclusions on statistical inferences.


